syntax = "v1"

info (
	title:   "校校系统接口"
	desc:    "后端接口"
	author:  "wds"
	email:   "wds@meishiedu.com"
	version: "1.0"
)

import "./common.api"

type CampusListResponse {
	ErrorInfo  ErrorInfo `json:"error_info"` //错误码
	CampusList []Campus  `json:"data"` //校区列表
}

type Campus {
	Id   int64  `json:"id"` //校区id
	Type int64  `json:"type"` //校区类型
	Name string `json:"name"` //校区名称
}

type CoursesResponse {
	ErrorInfo  ErrorInfo `json:"error_info"` //错误码
	CourseList []Course  `json:"data"` //课程列表
}

type Course {
	ID             int    `json:"id"` // 课程 ID
	Name           string `json:"name"` // 课程名称
	Classification string `json:"class_ification"` // 课程分类
	Category       int    `json:"category"` // 课程类别
	Description    string `json:"description"` // 描述
	Pics           string `json:"pics"` // 图片
}

type TeacherReq {
	PageId   int `json:"page,default=1"` //页码 默认 1
	PageSize int `json:"page_size,default=999"` //页码大小 默认999
}

type TeachersResponse {
	ErrorInfo   ErrorInfo `json:"error_info"` //错误码
	Pages       Pages     `json:"page_info"` //页数
	TeacherList []Teacher `json:"data"` //教师列表
}

type TeacherAssistantsResponse {
	ErrorInfo     ErrorInfo `json:"error_info"` //错误码
	Pages         Pages     `json:"page_info"` //页数
	AssistantList []Teacher `json:"data"` //助教列表
}

type Teacher {
	ID             int    `json:"id"` // 用户 ID
	OrganizationID int    `json:"organization_id"` // 组织 ID
	Password       string `json:"password"` // 密码
	Name           string `json:"name"` // 姓名
	Role           int    `json:"role"` // 角色
	Mobile         string `json:"mobile"` // 手机号
	Teaching       string `json:"teaching"` // 教学信息（可能为空）
	Username       string `json:"username"` // 用户名
	SysUse         bool   `json:"sysuse"` // 系统使用标志
	PhotoURL       string `json:"photo_url"` // 照片 URL（可能为空）
	Wechat         string `json:"wechat"` // 微信（可能为空）
	Gender         string `json:"gender"` // 性别（可能为空）
	Introduce      string `json:"introduce"` // 介绍（可能为空）
	TeachLength    string `json:"teach_length"` // 教学时长（可能为空）
	TeachStyle     string `json:"teach_style"` // 教学风格（可能为空）
	City           string `json:"city"` // 城市（可能为空）
	PhotoPro       string `json:"photo_pro"` // 照片专业（可能为空）
	VideoPro       string `json:"video_pro"` // 视频专业（可能为空）
	ShowYangyu     bool   `json:"show_Yangyu"` // 是否显示杨语
	ShowExpYangyu  bool   `json:"showExp_Yangyu"` // 是否显示杨语经验
	ClassInUID     int    `json:"classin_uid"` // ClassIn 用户 ID
	BDel           bool   `json:"bdel"` // 删除标志
	RAccountID     int    `json:"raccount_id"` // 账户 ID（可能为空）
	TeaDuration    string `json:"tea_duration"` // 教学持续时间
	Token          string `json:"token"` // 令牌（可能为空）
	Gzhvc          string `json:"gzhvc"` // 公众号验证（可能为空）
	AccPriosList   string `json:"acc_prios_list"` // 账户优先级列表（可能为空）
	Disabled       bool   `json:"disabled"` // 是否禁用
	JustRecovery   bool   `json:"just_recovery"` // 是否刚恢复
}

type CampusRoomListResponse {
	ErrorInfo  ErrorInfo    `json:"error_info"` //错误码
	CampusInfo []CampusInfo `json:"data"` //校区教师列表
}

type CampusInfo {
	ID             int         `json:"id"` // 校区的唯一标识符
	Name           string      `json:"name"` // 校区名称
	OutClzRoomList []Classroom `json:"room_list"` // 校区中的教室列表
}

type Classroom {
	ID   int    `json:"id"` // 教室的唯一标识符
	Name string `json:"name"` // 教室名称
}

type ScheduleViewsRequest {
	ViewType   int64  `json:"view_type,default=0"` // 视图类型
	Search     string `json:"search,optional"` // 搜索上课内容关键字
	CourseIds  string `json:"course_ids,optional"` // 课程 ID
	CampusIds  string `json:"campus_ids,optional"` // 校区 ID
	TeacherIds string `json:"teacher_ids,optional"` // 教师 ID
	ZhujiaoId  string `json:"zhujiao_id,optional"` // 助教教师 ID
	ClassIds   string `json:"class_ids,optional"` // 班级 ID
	Status     string `json:"status,optional,options=|0|1|2"` // 状态
	PageSize   int    `json:"page_size,default=2"` // 每页大小
	PageId     int    `json:"page_id,default=1"` // 页码
	ClzRooms   string `json:"clzrooms,optional"` // 教室 ID
	ShowRange  int64  `json:"show_range,optional"` // 显示排课类型
	ExceptNull int64  `json:"except_null,default=1"` // 是否显示空课
	ShowCancel int64  `json:"show_cancel,default=1"` // 是否显示已取消
	Asc        int64  `json:"asc,default=0"` // 升序 1 降序 0
	Dfrom      string `json:"dfrom,optional"` // 日期开始
	Dto        string `json:"dto,optional"` // 日期结束
}

type ScheduleViewsResponse {
	ErrorInfo     ErrorInfo   `json:"error_info"` //错误信息
	ConflictCount int         `json:"conflictCount"` // 冲突数量
	Pages         Pages       `json:"page_info"` //页面信息
	ScheduleViews []ViewsData `json:"data"` //课表
}

type ViewsData {
	ID                    int64         `json:"id"` // 排课的唯一标识符
	LockVersion           int64         `json:"lockversion"` // 排课的锁版本
	ClzID                 int64         `json:"clzid"` // 班级 ID
	OrganizationID        int64         `json:"organizationid"` // 组织 ID
	CourseID              int64         `json:"courseid"` // 课程 ID
	Teacher               Person        `json:"teacher"` // 教师信息
	StartTime             int64         `json:"starttime"` // 开始时间
	EndTime               int64         `json:"endtime"` // 结束时间
	Way                   int64         `json:"way"` // 排课方式
	Content               string        `json:"content"` // 上课内容
	Place                 string        `json:"place"` // 上课地点
	CoopLevelValue        int           `json:"coopLevelValue"` //兼职分级数值
	CoopLevel             string        `json:"coopLevel"` // 兼职分级名称
	URLTeacher            interface{}   `json:"urlteacher"` // 教师链接
	URLStudent            interface{}   `json:"urlstudent"` // 学生链接
	Note                  interface{}   `json:"note"` // 备注
	Duration              string        `json:"duration"` // 时长
	DurationMinutes       int64         `json:"durationminutes"` // 时长（分钟）
	Knowledge             interface{}   `json:"knowledge"` // 知识点
	Training              interface{}   `json:"training"` // 培训
	Scene                 interface{}   `json:"scene"` // 场景
	GenseeID              interface{}   `json:"genseeid"` // GenSee ID
	FromSmart             bool          `json:"fromsmart"` // 是否来自智能排课
	TDay                  int64         `json:"tday"` // 星期
	Category              int64         `json:"category"` // 分类
	CourseType            int64         `json:"coursetype"` // 课程类型
	TagContent            string        `json:"tagcontent"` // 标签内容
	TagCIndex             int64         `json:"tagcindex"` // 标签索引
	Adjusts               []interface{} `json:"adjusts"` // 调整
	Ended                 bool          `json:"ended"` // 是否已结束
	LiveRcds              interface{}   `json:"livercds"` // 直播记录
	IsConflict            bool          `json:"isconflict"` // 是否冲突
	PreoccupyConflict     bool          `json:"preoccupyconflict"` // 是否被占用
	StudentConflict       bool          `json:"studentconflict"` // 是否学生冲突
	IgnorePerfms          interface{}   `json:"ignoreperfms"` // 未使用
	CorpwxScheduleID      interface{}   `json:"corpwxScheduleId"` // 未使用
	IFromSmart            bool          `json:"ifromsmart"` // 是否来自智能排课
	Status                int64         `json:"status"` // 状态
	PlaceID               interface{}   `json:"placeId"` // 教室 ID
	EdStatus              bool          `json:"edstatus"` // 是否已结束
	Attendanced           bool          `json:"attendanced"` // 是否已签到
	Attendance            int64         `json:"attendance"` // 签到状态
	SCountClz             int64         `json:"scountclz"` // 已加入
	SCountJoin            int64         `json:"scountjoin"` // 已签到
	SCountLeave           int64         `json:"scountleave"` // 已请假
	StartTimeStr          string        `json:"starttimeStr"` // 开始时间
	EndTimeStr            string        `json:"endtimeStr"` // 结束时间
	CourseName            string        `json:"courseName"` // 课程名称
	CourseCategory        string        `json:"courseCategory"` // 课程分类
	ClzName               string        `json:"clzName"` // 班级名称
	ScheduleCount         int64         `json:"scheduleCount"` // 课表数量
	PerformanceInSchedule interface{}   `json:"performanceInSchedule"` // 未使用
	URLAssistant          interface{}   `json:"urlassistant"` // 助教教师
	IngStatus             int64         `json:"ingstatus"` // 当前用户状态
	Adjust                interface{}   `json:"adjust"` // 未使用
	ClassType             int64         `json:"classtype"` // 班级类型
	Force                 interface{}   `json:"force"` // 未使用
	CampusID              int64         `json:"campusid"` // 校区 ID
	CampusName            interface{}   `json:"campusname"` // 校区名字
	Conficts              interface{}   `json:"conficts"` // 冲突课程
	TheSmart              bool          `json:"thesmart"` // 是否来自智能排课
	ClzZhujiao            interface{}   `json:"clzZhujiao"` // 助教教师
	ViewSrc               interface{}   `json:"viewsrc"` // 未使用
	DisEditable           bool          `json:"diseditable"` // 是否可编辑
	PeriodOfClz           float64       `json:"periodOfClz"` // 班级时长
	PeriodOfCur           float64       `json:"periodOfCur"` // 当前课程时长
	ClassPlatform         int64         `json:"classplatform"` // 班级平台
	DayList               interface{}   `json:"dayList"` // 未使用
	ScheduleType          interface{}   `json:"scheduleType"` // 排课类型
	TeacherID             interface{}   `json:"teacherid"` // 教师 ID
}

type Person {
	ID             int64       `json:"id"` // 用户 ID
	OrganizationID int64       `json:"organizationid"` // 组织 ID
	Name           string      `json:"name"` // 姓名
	Mobile         string      `json:"mobile"` // 手机号
	Role           int64       `json:"role"` // 角色
	Teaching       interface{} `json:"teaching"` // 未使用
	PhotoURL       interface{} `json:"photourl"` // 图片链接
	WeChat         interface{} `json:"wechat"` // 微信号
	Gender         interface{} `json:"gender"` // 性别
	Introduce      interface{} `json:"introduce"` // 介绍
	ClassInUID     int64       `json:"classinuid"` // 班级 ID
	Token          interface{} `json:"token"` // 认证值
	GzhVC          interface{} `json:"gzhvc"` // 未使用
	FeedBack       interface{} `json:"feedBack"` // 反馈
	AccPriosList   interface{} `json:"accPriosList"` // 账户列表
}

type ClassListRequest {
	Search    string `json:"search,optional"` // 搜索关键字（可能为空）
	CourseID  string `json:"course_id,optional"` // 课程 ID（可能为空）
	CampusIDs string `json:"campus_ids,optional"` // 校区 ID 列表
	PageID    int    `json:"page,default=1"` // 当前页码
	PageSize  int    `json:"page_size,default=20"` // 每页大小
	Status    int    `json:"status,options=[-1,0,1,2,3]"` // 状态
}

type ClassListResponse {
	ErrorInfo ErrorInfo `json:"error_info"` //错误码
	Pages     Pages     `json:"page_info"` //页面信息
	ClassList []Class   `json:"data"` //班级列表
}

type Pages {
	Total    int `json:"total"` // 总记录数
	PageSize int `json:"page_size"` // 每页大小
	PageID   int `json:"page"` // 当前页码
	Pages    int `json:"pages"` // 总页数
}

type Class {
	ID         int    `json:"id"` // 课程 ID
	Name       string `json:"name"` // 课程名称
	CampusID   int    `json:"campus_id"` // 校区 ID
	CampusName string `json:"campus_name"` // 校区名称
	CourseID   int    `json:"course_id"` // 课程 ID
	CourseName string `json:"course_name"` // 课程名称
	ClassType  int    `json:"class_type"` // 课程类型（可能为空）
	Category   string `json:"category"` // 课程类别
	Status     int    `json:"status"` // 课程状态
}

type ScheduleExportRequest {
	Search     string `json:"search,optional"` //搜索上课内容
	Status     string `json:"status,optional"` //上课状态
	CampusIDs  string `json:"campus_ids,optional"` //校区ID
	ClassIDs   string `json:"class_ids,optional"` //班级ID
	TeacherIds string `json:"teacher_ids,optional"` //教师ID
	CourseIDs  string `json:"course_ids,optional"` //课程ID
	ZhuJiaoID  string `json:"zhujiao_id,optional"` //主讲教师ID
	ClzRooms   string `json:"clz_rooms,optional"` //教室ID
	Dfrom      string `json:"dfrom,optional"` //开始时间
	Dto        string `json:"dto,optional"` //截止时间
	PageID     int    `json:"page_id,default=1"` //当前页码
	PageSize   int    `json:"page_size,default=10"` //每页大小
	ExceptNull int64  `json:"except_null,default=1"` //排除空
	ShowCancel int64  `json:"show_cancel,default=1"` //显示已取消
	ViewType   int64  `json:"view_type,default=0"` //显示类型
	Asc        int64  `json:"asc,default=1"` //排序
	Dlall      int  `json:"dlall,default=1"` //是否全部
}

type ScheduleExportResponse {
	ErrorInfo ErrorInfo `json:"error_info"` //错误码
	Pages     Pages     `json:"page_info"` //页面信息
	Url       string    `json:"url"` //文件地址
}

type FileSignUrlRequest {
	FileKey string `form:"fileKey"`
}

type FileSignUrlResponse {
	ErrorInfo ErrorInfo `json:"error_info"`
	Url       string    `json:"url"`
}

type ScheduleSyncRequest {
	Search     string `json:"search,optional"` //搜索上课内容
	Status     string `json:"status,optional"` //上课状态
	CampusIDs  string `json:"campus_ids,optional"` //校区ID
	ClassIDs   string `json:"class_ids,optional"` //班级ID
	TeacherIds string `json:"teacher_ids,optional"` //教师ID
	CourseIDs  string `json:"course_ids,optional"` //课程ID
	ZhuJiaoID  string `json:"zhujiao_id,optional"` //主讲教师ID
	ClzRooms   string `json:"clz_rooms,optional"` //教室ID
	Dfrom      string `json:"dfrom,optional"` //开始时间
	Dto        string `json:"dto,optional"` //截止时间
	PageID     int    `json:"page_id,default=1"` //当前页码
	PageSize   int    `json:"page_size,default=10"` //每页大小
	ExceptNull int64  `json:"except_null,default=1"` //排除空
	ShowCancel int64  `json:"show_cancel,default=1"` //显示已取消
	ViewType   int64  `json:"view_type,default=0"` //显示类型
	Asc        int64  `json:"asc,default=1"` //排序
}

type ScheduleJobSyncReq {
	Search     string `json:"search,optional"` 			//搜索备注或者上课内容
	Dfrom      string `json:"dfrom,optional"` 			//开始时间
	Dto        string `json:"dto,optional"` 			//截止时间
	PageID     int    `json:"page_id,default=1"` 		//当前页码
	PageSize   int    `json:"page_size,default=10"` 	//每页大小
	Status     string `json:"status,optional"` 			//上课状态
	CampusIDs  string `json:"campus_ids,optional"` 		//校区ID,多个逗号分隔
	ClassIDs   string `json:"class_ids,optional"` 		//班级ID,多个逗号分隔
	TeacherIds string `json:"teacher_ids,optional"` 	//教师ID,多个逗号分隔
	CourseIDs  string `json:"course_ids,optional"` 		//课程ID
	ZhuJiaoID  string `json:"zhujiao_id,optional"` 		//主讲教师ID,多个逗号分隔
	ClzRooms   string `json:"clz_rooms,optional"` 		//教室ID
	ExceptNull int64  `json:"except_null,default=1"` 	//排除空
	ShowCancel int64  `json:"show_cancel,default=1"` 	//显示已取消
	ViewType   int64  `json:"view_type,default=0"` 		//显示类型
	Asc        int64  `json:"asc,default=1"` 			//排序
}

type ScheduleSyncResponse {
	ErrorInfo ErrorInfo `json:"error_info"`
	Data      SyncData  `json:"data"`
}

type SyncData {
	Search     string `json:"search,optional"` 			//搜索上课内容
	Dfrom      string `json:"dfrom,optional"` 			//开始时间
	Dto        string `json:"dto,optional"` 			//截止时间
	PageID     int    `json:"page_id,default=1"` 		//当前页码
	PageSize   int    `json:"page_size,default=10"` 	//每页大小
	Status     string `json:"status,optional"` 			//上课状态
	CampusIDs  string `json:"campus_ids,optional"` 		//校区ID,多个逗号分隔
	ClassIDs   string `json:"class_ids,optional"` 		//班级ID,多个逗号分隔
	TeacherIds string `json:"teacher_ids,optional"` 	//教师ID,多个逗号分隔
	CourseIDs  string `json:"course_ids,optional"` 		//课程ID,多个逗号分隔
	ZhuJiaoID  string `json:"zhujiao_id,optional"` 		//主讲教师ID,多个逗号分隔
	ClzRooms   string `json:"clz_rooms,optional"` 		//教室ID,多个逗号分隔
	ExceptNull int64  `json:"except_null,default=1"` 	//排除空
	ShowCancel int64  `json:"show_cancel,default=1"` 	//显示已取消
	ViewType   int64  `json:"view_type,default=0"` 		//显示类型
	Asc        int64  `json:"asc,default=1"` 			//排序
	Total      int    `json:"total"`					//总数
}

